package com.example.cocktailgenerator.model.models

data class Drink(
    val idDrink: String,
    val strDrink: String?,
    val strCategory: String?,
    val strInstructions: String?,
    val strIngredient1: String?,
    val strIngredient2: String?,
    val strIngredient3: String?,
    val strIngredient4: String?,
    val strIngredient5: String?,
    val strIngredient6: String?,
    val strIngredient7: String?,
    val strIngredient8: String?,
    val strIngredient9: String?,
    val strIngredient10: String?,
    val strIngredient11: String?,
    val strIngredient12: String?,
    val strIngredient13: String?,
    val strIngredient14: String?,
    val strIngredient15: String?,
    val strMeasure1: String?,
    val strMeasure2: String?,
    val strMeasure3: String?,
    val strMeasure4: String?,
    val strMeasure5: String?,
    val strMeasure6: String?,
    val strMeasure7: String?,
    val strMeasure8: String?,
    val strMeasure9: String?,
    val strMeasure10: String?,
    val strMeasure11: String?,
    val strMeasure12: String?,
    val strMeasure13: String?,
    val strMeasure14: String?,
    val strMeasure15: String?,
    val strImageSource: String?,
    val strDrinkThumb: String?
)

//{
//    "idDrink": "15743",
//    "strDrink": "Fuzzy Asshole",
//    "strDrinkAlternate": null,
//    "strTags": null,
//    "strVideo": null,
//    "strCategory": "Coffee / Tea",
//    "strIBA": null,
//    "strAlcoholic": "Alcoholic",
//    "strGlass": "Coffee mug",
//    "strInstructions": "fill coffe mug half full of coffee. Fill the other half full of Peach Schnapps. Stir and drink while hot.",
//    "strInstructionsES": null,
//    "strInstructionsDE": "Füllen Sie die Kaffeetasse halb voll mit Kaffee. Füllen Sie die andere Hälfte mit Pfirsichschnaps. Umrühren und trinken, solange es heiß ist.",
//    "strInstructionsFR": null,
//    "strInstructionsIT": "Versa in un bicchiere da cappuccino metà caffè.\r\nRiempi l'altra metà di Schnapps alla pesca.\r\nMescola e bevi finché è caldo.",
//    "strInstructionsZH-HANS": null,
//    "strInstructionsZH-HANT": null,
//    "strDrinkThumb": "https://www.thecocktaildb.com/images/media/drink/wrvpuu1472667898.jpg",
//    "strIngredient1": "Coffee",
//    "strIngredient2": "Peach schnapps",
//    "strIngredient3": null,
//    "strIngredient4": null,
//    "strIngredient5": null,
//    "strIngredient6": null,
//    "strIngredient7": null,
//    "strIngredient8": null,
//    "strIngredient9": null,
//    "strIngredient10": null,
//    "strIngredient11": null,
//    "strIngredient12": null,
//    "strIngredient13": null,
//    "strIngredient14": null,
//    "strIngredient15": null,
//    "strMeasure1": "1/2 ",
//    "strMeasure2": "1/2 ",
//    "strMeasure3": null,
//    "strMeasure4": null,
//    "strMeasure5": null,
//    "strMeasure6": null,
//    "strMeasure7": null,
//    "strMeasure8": null,
//    "strMeasure9": null,
//    "strMeasure10": null,
//    "strMeasure11": null,
//    "strMeasure12": null,
//    "strMeasure13": null,
//    "strMeasure14": null,
//    "strMeasure15": null,
//    "strImageSource": null,
//    "strImageAttribution": null,
//    "strCreativeCommonsConfirmed": "No",
//    "dateModified": "2016-08-31 19:24:58"
//}